<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bpB`EMo#YKhYLc7Bhf-y">Player</variable><variable type="KIND_SpriteKind" id="{MpXjq^)Ow|A[N/,;xxw">Projectile</variable><variable type="KIND_SpriteKind" id="Ppz7(U9pjm{b8#aV9V@R">Food</variable><variable type="KIND_SpriteKind" id="e=v=:;[=KJGiQ*j[V?aU">Enemy</variable><variable id="H]g.8uHq*R9n?9BF0ce:">SpacePlane</variable><variable id="rxljXQuA9?]Wor^jmzkn">mySprite</variable><variable id="y){d%G@e_d?p,iV]pN{$">projectile</variable><variable id="wMs#mbA,bfF|^%]EL6|l">bogey</variable></variables><block type="pxt-on-start" id="UBDE?*13XRg*-{8J8)UX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="yV`v7Ph$ee,`uCxjFYmI"><field name="VAR" id="H]g.8uHq*R9n?9BF0ce:">SpacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YkRrG/q=ywKfct`?2#I3"><value name="img"><shadow type="screen_image_picker" id=":2oP/vw0(^_96Liamc-U"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":":2oP/vw0(^_96Liamc-U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W,T30`ca2TC|%5ZsoHQX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="876#Dj%SMk,(vOTtY#zO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^9,Vl+L/RV7Prm]jXPCA"><field name="VAR" id="H]g.8uHq*R9n?9BF0ce:">SpacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";koOL!8SromAahy.AgO;"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G2g#4z4Y){^ZZFX`@zBv"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="8om$7eidr*jmJ=~h~=I$"><value name="sprite"><block type="variables_get" id="FFDz.rw`G]O#-wmL!Waw"><field name="VAR" id="H]g.8uHq*R9n?9BF0ce:">SpacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="hz?;Wg]Vi/$t|DBhG+,#"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="gaQ$3MR~FGv{Vds$GG0v"><value name="value"><shadow type="math_number" id="@eTJoh#6^(+1)US{MrGF"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="GacQ$1[;oK(E2#@E^f;1" x="-10" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="OxT6-~#K0KB~J5[^LAhT"><field name="VAR" id="y){d%G@e_d?p,iV]pN{$">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",d1FN!7L}:%LN,#zJ~@#"><value name="img"><shadow type="screen_image_picker" id="/Ku_U!/JO;Is*JSPJ,SF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/Ku_U!/JO;Is*JSPJ,SF"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="V]N8bsNFE~7uic%E*s~O"><field name="VAR" id="H]g.8uHq*R9n?9BF0ce:">SpacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H+|;(::Z_O=#aj!{U!st"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t3BZ!m_@H^gnoZxrl;@W"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="3Y~B$j:ka*PDhpRl%c2M" x="-10" y="410"><value name="period"><shadow type="timePicker" id="o%7^v75zn4r@D1r,sU|E"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="JXJN;b}fPhms,6k-tVaB"><field name="VAR" id="wMs#mbA,bfF|^%]EL6|l">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BtM1:vkR8d,artaf.m+0"><value name="img"><shadow type="screen_image_picker" id="XK=dcb*6|K}3gG-:k0;~"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"XK=dcb*6|K}3gG-:k0;~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JS+?MK+ww={@RI`bYGG}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="E{7;;d2H}y6f-blvap0F"><value name="sprite"><block type="variables_get" id="*IgesZb:9P1EtueP[Ara"><field name="VAR" id="wMs#mbA,bfF|^%]EL6|l">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5DV7cVJQ8QMv|Oxwp0F#"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}S}N|c(jFG[PTl)^~d=d"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="bsCV$(oiDMnr?u//~Jqi"><value name="sprite"><block type="variables_get" id="UwkcXf)*C.TF(?oxFD!-"><field name="VAR" id="wMs#mbA,bfF|^%]EL6|l">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="3;c?Xq/Wl8JH`@[aIM,h"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Vf[5[F-^`h-pO`@67tfw"><value name="min"><shadow type="math_number" id="9Pxj5T0Pv215zv^.Y@^o"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="=-K:]to3VFQixw0_Zs]y"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="/%3w~I@N~qHX{mGpe]h."><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="7OgI?%Fzu2tU4CpZzS$l"><field name="VAR" id="wMs#mbA,bfF|^%]EL6|l">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="{Q+nssy5PhzCTr|v#,3e"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?tI-pvs^i_UQRy//dDbV" x="-10" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~KwJ=9lB[^+jsOu=w66P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0HqQpy@6TB=:*42KM~Hw"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PC_.zrE3hf)a/~kAu:H="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E7VP/nC%_9od6Rl0)d?b"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="l2A%Ltp~Yy%4JSICz#%H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="dcUJw[prgX[8Q#R;/?yu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/$zAV.!q(%(sx94:9:Go"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="{kT8DUh/w48SIM!h_n#6"><value name="value"><shadow type="math_number" id="e5[E:2bGP|2t)!a9h,8G"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="q;V9sR5=/IDsNEw/pJs." x="-10" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@H(zF|{h+bF;I8@[^#[t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";,**.J7c)Fgnlg$j_UB["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";hFL]A3BsX?ZawP3^y{Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gL])h~H:biq/]-kp5CO-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^7zNI),v9N%?TKQMOqWe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="%9.O[x4i!Nk/`]XI0+jA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="bf03I~ZD);WekBDbFT*U"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="7TTNn|ay$N7=E)Ma-.,+"><value name="amplitude"><shadow type="math_number_minmax" id="W:K5z4{K4c-^%f6PS5X1"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="$jdZRg*KIVIh.P%X`1qj"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Ypy8QcsKK)O*lkR_IQZ|"><value name="value"><shadow type="math_number" id="|I!n=+Ga%IqBz,.p2D$3"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="S,{XBGWD+jSwRym(LB/r" disabled="true" x="232" y="927"><field name="VAR" id="rxljXQuA9?]Wor^jmzkn">mySprite</field></block><block type="variables_get" id="x4T7)-@*r0y[.gj.-G9r" disabled="true" x="202" y="1022"><field name="VAR" id="rxljXQuA9?]Wor^jmzkn">mySprite</field></block></xml>